<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box-Shadow</title>
	<style>
		body {
			background-image: url(../CSS/WEB1/bgall.png);
		}
		div {
			height: 300px;
			width: 300px;
			background-color: salmon;
			margin:50px auto;
			/*box-shadow: <inset> <x-offset> <y-offset> <blur> <spread> <color>;*/
			/*box-shadow: 30px 30px 5px 5px rgba(0,0,0,.75);*/
			/*box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);
			transition: .3s;*/
			/*box-shadow: inset 0 0 5px 5px rgba(0,0,0,.75);*/
			box-shadow: 10px 10px 5px  rgba(0,0,0,.75),-10px -10px 5px rgba(0,0,255,.5);
			transition: .3s;
		}
		div:hover {
			box-shadow: 5px 30px 5px -5px rgba(255,0,0,.3);
			margin-top: 20px;
		}
/*		div:hover {
			box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);margin-top: 40px;
		}*/
	</style>
</head>
<body>
	<div></div>
	
	
</body>
</html>