<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Filter</title>
	<style>
	body {
		text-align: center;
	}
		img {

			height: 300px;
			width: 300px;
			-webkit-filter: blur(10px);
			/*filter: brightness(50%);*/
			/*filter:contrast(20%) ;
			filter: saturate(10%) ;*/
			/*filter:grayscale(100%) ;*/
			/*filter:sepia(100%) ;*/
			/*filter:hue-rotate(100deg) ;*/
			/*filter:invert(100%) ;*/
			/*filter:opacity(50%) ;*/
			/*filter:drop-shadow(5px 10px 5px black) ;*/

		}
		img:hover{
			filter:blur(0);
			transition: .2s;
		}
		h1 {
			filter:drop-shadow(2px 2px 5px black) ;
		}
	/* Filter
        blur (px)
        brightness (angka / %)
        contrast (angka / %)
        saturate (angka / %)
        grayscale (angka / %)        
        sepia (angka / %)        
        hue-rotate (adeg)        
        invert (angka / %)        
        opacity (angka / %)        
        drop-shadow (sama seperti box-shadow)
*/
	</style>
</head>
<body>
	<img src="../latihan2/logo.png" alt="Mahsun">
	<h1>MahsunBtamam</h1>
</body>
</html>