<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Linier Gradient</title>
	<style>
		div {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			/*background-image:linear-gradient(Arah,Warna awal,warna akhir);*/
			/*background-image:linear-gradient(red,green);*/
			/*background-image: linear-gradient(red,green,blue);*/
			/*background: linear-gradient(90deg,red,green)*/
			/*background-image: linear-gradient(to right,red,blue);*/
			/*background-image: linear-gradient(to left top,red,blue);*/
			background-image: linear-gradient(to left,red 50%,blue);
		}
	</style>
</head>
<body>

	<div></div>
	
</body>
</html>