<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radial Gradients</title>
	<style>
			div {
				height: 300px;
				width: 500px;
				/*background-image: radial-gradient(salmon,lightblue,yellow,black);*/
				/*radial-gradient(tipe jangkauan at posisi-y posisi-x, warna 1,warna 2,...warna ke-n)*/
				/*tipe : Ellipse circle*/
				/*background-image: radial-gradient(salmon 20%,lightblue,yellow 30%,black 50%);*/
				/*Jangkauan :
				closest-corner
				closest-side
				farthest-corner
				farthest-side*/
				/*background-image: radial-gradient(ellipse,salmon,lightblue,yellow,black);*/
				background-image: radial-gradient(circle closest-corner,salmon,lightblue,yellow,black);
				margin: auto;
			}


	</style>
</head>
<body>

	<div></div>
	
</body>
</html>