<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transformasi</title>
	<style>

	/* Transform
		scale(angka)
		, scaleX(angka)
		 , scaleY(angka)
		  , skew(deg)
		   , skewX(deg)
		    , skewY(deg)
		     , translate(px)
		      , translateX(px)
		       , translateY(px)
		*/

		p {
			font-size: 20px;
			text-align: center;
		}
		.kotak {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
		}
		.kotak:hover {
			/*transform: scale(0.5, 2);*/
			/*transform: scaleX(.5);
			transform: scaleY(2);*/
			/*transform: rotate(45deg);*/
			/*transform: rotateX(180deg);
			transform: rotateY(45deg);
*/			
			/*transform: skew(10deg);*/
			/*transform: skewY(10deg);*/
			/*transform: skewX(10deg);*/
			/*transform: translate(10px);*/
			/*transform: translateX(10px);*/
			/*transform: translateY(10px);*/
			transition: 0.3s;
		}
	</style>
</head>
<body>
	<div class="kotak"></div>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quidem explicabo earum ad eos recusandae debitis sint est quae laudantium excepturi, repellat perspiciatis, saepe exercitationem. Id officiis, ab obcaecati nihil.</p>
</body>
</html>