<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transition</title>
	<!-- transition:
	[property]<durasi(s/ms)>[fungsi][delay]; -->

		<!-- timing function/fungsi 
			ease
			ease-in
			ease-out
			ease-in-out
			linear
			cubic-bezier(w,x,y,z)-->
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.kotak {
				background-color: salmon;
				width: 100px;
				height: 100px;
				/*transition: 1s .5s;*/
				transition: margin-left 3s, transform 3s 1s;
				line-height: 100px;
				text-align: center;
				margin: 10px 0;
			}
/*			.kotak1 {transition: 3s ease;}
			.kotak2 {transition: 3s ease-in;}
			.kotak3 {transition: 3s ease-out;}
			.kotak4 {transition: 3s ease-in-out;}
			.kotak5 {transition: 3s linear}
			.kotak6 {transition: 3s cubic-bezier(0.03,-0.66, 0.84, 1.63);}*/
			.container {
				width: 800px;
				margin: 10px auto;
				border: 5px solid black;
			}
			.container:hover .kotak{
				transform: rotate(720deg);
				margin-left: 700px;
				background-color: lightblue;
			}

		</style>
</head>
<body>
	<div class="container">
		<div class="kotak"></div>
<!-- 		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">ease-in</div>
		<div class="kotak kotak3">ease-out</div>
		<div class="kotak kotak4">ease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6">cubic-bezier</div> -->
	</div>
	
</body>
</html>